body{
margin:0;
font-family:'Cinzel', serif;
background:radial-gradient(circle at top,#3a1f1a,#140b09);
color:#f3d7b2;
}

header{
text-align:center;
padding:20px;
color:#e6c18d;
font-size:24px;
}

.container{
padding-bottom:80px;
}

.card{
background:linear-gradient(145deg,#2a1411,#1a0c0a);
border:1px solid #d6a56a;
border-radius:18px;
padding:20px;
margin:20px;
box-shadow:0 0 20px rgba(214,165,106,0.3),
inset 0 0 15px rgba(0,0,0,0.7);
}

.gold-btn{
background:linear-gradient(#a8743a,#e3b07a);
border:none;
padding:14px;
width:100%;
border-radius:12px;
font-weight:bold;
margin-top:10px;
color:#2a1411;
}

.menu{
position:fixed;
bottom:0;
width:100%;
display:flex;
justify-content:space-around;
background:#1a0c0a;
border-top:1px solid #d6a56a;
padding:10px;
}

.menu a{
color:#d6a56a;
font-size:22px;
text-decoration:none;
}

input{
width:100%;
padding:10px;
margin-bottom:10px;
border-radius:8px;
border:none;
}
